<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Sports Report</title>
    <style>
        body, html {
            background-color: #37353E;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #ent-use-pass {
            color: #D3DAD9;
            margin-bottom: 8px;
            font: 32px "Tahoma" ;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }
        .text-in {
            margin-bottom: 8px;
            width: 250px;
            height: 20px;
            background-color: #44444E;
            color: #D3DAD9;
            outline: none;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 3px;
        }
        .buttons {
            width: 70px;
            height: 30px;
            background-color: #62A388;
            color: #D3DAD9;
            border: none;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 id="ent-use-pass">Enter Username and Password</h1>
    <input class="text-in" type="text" id="username" placeholder="Username">
    <input class="text-in" type="text" id="password" placeholder="Password">
    <button class="buttons" id="submit">Submit</button>
</div>
<script>
    let ButtonSubmit = document.getElementById('submit');

    let InputUserName = document.getElementById('username');
    let InputPassword = document.getElementById('password');

    let RealSignIns = {
        "admin1":"admin",
        "jdog67":"tristan67"
    };

    document.addEventListener("DOMContentLoaded", () => {
        if (localStorage.getItem('signedIn') === "true") {
            GoToHomepage()
        }
    })

    function GoToHomepage() {
        window.location.href = "homepage.html";
    }

    ButtonSubmit.addEventListener("click", () => {
        let TypedUserName = InputUserName.value;
        let TypedPassword = InputPassword.value;


        if (RealSignIns[TypedUserName] !== undefined) {
            if (RealSignIns[TypedUserName] === TypedPassword) {
                localStorage.setItem("signedIn", "true")
                GoToHomepage()
            }
            if (RealSignIns[TypedUserName] !== TypedPassword) {
                alert("Incorrect Password : " + TypedPassword);
            }
        }
        if (RealSignIns[TypedUserName] === undefined) {
            alert("Username does not exist")
        }
    });


</script>
</body>
</html>
